<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aalto.scorecard.GameActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/showName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="28dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_grey"
        android:layout_alignBottom="@+id/showName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <fragment
        android:tag="frag_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.aalto.scorecard.FragmentGame"
        android:id="@+id/holes"
        android:layout_below="@+id/showName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/hole_fragment"
        class="com.aalto.scorecard.FragmentGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/done"
        android:layout_below="@+id/holes"
        android:layout_alignRight="@+id/holes"
        android:layout_alignEnd="@+id/holes"
        android:layout_marginTop="24dp"
        android:onClick="onGameDone"/>


</RelativeLayout>
